ALTER TABLE story
  ADD COLUMN pending BOOLEAN;

ALTER TABLE story
  ADD COLUMN image_url VARCHAR(300);

ALTER TABLE users
  ADD COLUMN phone_number VARCHAR(12);

ALTER TABLE users
  ADD COLUMN avatar_url VARCHAR(300);

